.jumbotron {
  padding-top: 18px;
  padding-bottom: 18px;

  .jumbo-title {
    margin-top: 12px;
    margin-bottom: 5px;
  }

  .small {
    font-size: 86%;
  }

  .lead {
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 300;
  }
}

@media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 28px;
    padding-bottom: 28px;

    .jumbo-title {
      font-size: 46px;
    }

    .lead {
      font-size: 22.5px;
    }
  }

  .container .jumbotron {
    padding-left: 40px;
    padding-right: 40px;
  }
}